A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
DEBIAN_FRONTEND=noninteractive
DEMO_APP_PORT=tcp://10.84.9.126:8080
DEMO_APP_PORT_8080_TCP=tcp://10.84.9.126:8080
DEMO_APP_PORT_8080_TCP_ADDR=10.84.9.126
DEMO_APP_PORT_8080_TCP_PORT=8080
DEMO_APP_PORT_8080_TCP_PROTO=tcp
DEMO_APP_SERVICE_HOST=10.84.9.126
DEMO_APP_SERVICE_PORT=8080
HELLOAPP_PORT=tcp://10.84.15.209:8080
HELLOAPP_PORT_8080_TCP=tcp://10.84.15.209:8080
HELLOAPP_PORT_8080_TCP_ADDR=10.84.15.209
HELLOAPP_PORT_8080_TCP_PORT=8080
HELLOAPP_PORT_8080_TCP_PROTO=tcp
HELLOAPP_SERVICE_HOST=10.84.15.209
HELLOAPP_SERVICE_PORT=8080
KUBERNETES_PORT=tcp://10.84.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.84.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.84.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.84.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
TELEPRESENCE_CONTAINER=whereami
TELEPRESENCE_INTERCEPT_ID=43378959-8987-4055-a13b-83d0ce4fdb9c:whereami
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=/tmp/telfs-1691726375
WHEREAMI_PORT=tcp://10.84.4.70:8080
WHEREAMI_PORT_8080_TCP=tcp://10.84.4.70:8080
WHEREAMI_PORT_8080_TCP_ADDR=10.84.4.70
WHEREAMI_PORT_8080_TCP_PORT=8080
WHEREAMI_PORT_8080_TCP_PROTO=tcp
WHEREAMI_SERVICE_HOST=10.84.4.70
WHEREAMI_SERVICE_PORT=8080
WHEREAMI_SERVICE_PORT_HTTP=8080
