A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
DEMO_APP_PORT=tcp://10.84.9.126:8080
DEMO_APP_PORT_8080_TCP=tcp://10.84.9.126:8080
DEMO_APP_PORT_8080_TCP_ADDR=10.84.9.126
DEMO_APP_PORT_8080_TCP_PORT=8080
DEMO_APP_PORT_8080_TCP_PROTO=tcp
DEMO_APP_SERVICE_HOST=10.84.9.126
DEMO_APP_SERVICE_PORT=8080
DETAILS_PORT=tcp://10.84.7.5:9080
DETAILS_PORT_9080_TCP=tcp://10.84.7.5:9080
DETAILS_PORT_9080_TCP_ADDR=10.84.7.5
DETAILS_PORT_9080_TCP_PORT=9080
DETAILS_PORT_9080_TCP_PROTO=tcp
DETAILS_SERVICE_HOST=10.84.7.5
DETAILS_SERVICE_PORT=9080
DETAILS_SERVICE_PORT_HTTP=9080
KUBERNETES_PORT=tcp://10.84.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.84.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.84.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.84.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PRODUCTPAGE_PORT=tcp://10.84.2.198:9080
PRODUCTPAGE_PORT_9080_TCP=tcp://10.84.2.198:9080
PRODUCTPAGE_PORT_9080_TCP_ADDR=10.84.2.198
PRODUCTPAGE_PORT_9080_TCP_PORT=9080
PRODUCTPAGE_PORT_9080_TCP_PROTO=tcp
PRODUCTPAGE_SERVICE_HOST=10.84.2.198
PRODUCTPAGE_SERVICE_PORT=9080
PRODUCTPAGE_SERVICE_PORT_HTTP=9080
RATINGS_PORT=tcp://10.84.15.13:9080
RATINGS_PORT_9080_TCP=tcp://10.84.15.13:9080
RATINGS_PORT_9080_TCP_ADDR=10.84.15.13
RATINGS_PORT_9080_TCP_PORT=9080
RATINGS_PORT_9080_TCP_PROTO=tcp
RATINGS_SERVICE_HOST=10.84.15.13
RATINGS_SERVICE_PORT=9080
RATINGS_SERVICE_PORT_HTTP=9080
REVIEWS_PORT=tcp://10.84.7.31:9080
REVIEWS_PORT_9080_TCP=tcp://10.84.7.31:9080
REVIEWS_PORT_9080_TCP_ADDR=10.84.7.31
REVIEWS_PORT_9080_TCP_PORT=9080
REVIEWS_PORT_9080_TCP_PROTO=tcp
REVIEWS_SERVICE_HOST=10.84.7.31
REVIEWS_SERVICE_PORT=9080
REVIEWS_SERVICE_PORT_HTTP=9080
TELEPRESENCE_CONTAINER=whereami
TELEPRESENCE_INTERCEPT_ID=17b75414-ae9d-493c-af6b-29422b92842b:whereami
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=/tmp/telfs-1423175333
WHEREAMI_PORT=tcp://10.84.13.187:8080
WHEREAMI_PORT_8080_TCP=tcp://10.84.13.187:8080
WHEREAMI_PORT_8080_TCP_ADDR=10.84.13.187
WHEREAMI_PORT_8080_TCP_PORT=8080
WHEREAMI_PORT_8080_TCP_PROTO=tcp
WHEREAMI_SERVICE_HOST=10.84.13.187
WHEREAMI_SERVICE_PORT=8080
WHEREAMI_SERVICE_PORT_HTTP=8080
